AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=/home/airflow/cj-airflow-dags/airflow_dags/dags
PYTHONPATH=/home/airflow/cj-airflow-dags